<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        #rec1{
            background-color: rgb(238, 172, 235);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        #rec2{
            background-color: rgb(67, 52, 199);
            position: absolute;
            top: 120px;
            left: 150px;
            z-index: 2;
        }
        #rec3{
            background-color: rgb(16, 245, 16);
            position: absolute;
            top: 150;
            left: 70px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="rec1" class="box"></div>
    <div id="rec2" class="box"></div>
    <div id="rec3" class="box"></div>
</body>
</html>